<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="#fff"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content"
        android:background="#000"
        >

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="10dp"
            android:textColor = "#fff"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Device Name"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="10dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="MAC address"
            android:id="@+id/macAddress"
            />


    </LinearLayout>


</LinearLayout>


</LinearLayout>